dvc.yaml (before)
stages:
  retrieve:
    cmd: python src-preparation/1_retrieve_dataset.py
    deps:
      - src-preparation/1_retrieve_dataset.py
      - data/openfoodfacts-products.jsonl.gz
    outs:
      - gen/off_selected_fields_filtered.csv
      - gen/openfoodfacts_10records.txt

  prepare:
    cmd: Rscript src-preparation/2_prepare_data.R
    deps:
      - src-preparation/2_prepare_data.R
      - gen/off_selected_fields_filtered.csv
    outs:
      - gen/main_data.csv
      - gen/label_freq.csv
      - gen/labels_long.csv
      - gen/categories_long.csv
      - gen/categories_wide.csv

  category_mapping:
    cmd: Rscript src-preparation/3_category_mapping.R
    deps:
      - src-preparation/3_category_mapping.R
      - gen/main_data.csv
      - gen/categories_wide.csv
      - gen/categories_long.csv
    outs:
      - gen/rule_hits.csv
      - gen/cat_harmonized_freq.csv
      - gen/category_mapped_data.csv
      - gen/category_mapped_filtered.csv

  label_mapping:
    cmd: Rscript src-preparation/4_label_mapping.R
    deps:
      - src-preparation/4_label_mapping.R
      - gen/category_mapped_filtered.csv
      - gen/labels_long.csv
      - data/labels_mapping.xlsx
    outs:
      - gen/label_mapped_filtered.csv
      - gen/labels_def.csv
      - gen/labels_string_df.csv

  final_dataset:
    cmd: Rscript src-preparation/5_create_final_dataset.R
    deps:
      - src-preparation/5_create_final_dataset.R
      - gen/label_mapped_filtered.csv
      - gen/off_selected_fields_filtered.csv
    outs:
      - results/data_def.csv
      - gen/data_def_cat1.csv
      - gen/data_def_cat12.csv
      - gen/data_def_cat123.csv
      - gen/data_def_cat3.csv
      - gen/data_def_cat23.csv

  explore:
    cmd: Rscript src-preparation/6_explore_final_dataset.R
    deps:
      - src-preparation/6_explore_final_dataset.R
      - results/data_def.csv
      - gen/label_freq.csv
      - gen/labels_long.csv
    outs:
      - plots/

  split_and_tag:
      cmd: 
        - python src-modeling/1.0_split_dataset.py
        - python src-modeling/1.1_test_dataset.py
      deps:
        - src-modeling/1.0_split_dataset.py
        - src-modeling/1.1_test_dataset.py
        - results/data_def.csv
      outs:
        - gen/data_def_train.csv
        - gen/data_def_test.csv
        - gen/main_stratify_counts.csv
        - gen/main_stratify_counts_after_threshold.csv

  create_folds:
    cmd: python src-modeling/1.2_train_val_dataset.py
    deps:
      - src-modeling/1.2_train_val_dataset.py
      - gen/data_def_train.csv
    outs:
      - gen/data_def_train_folds.csv

  eval_nutri_baseline:
    cmd: python src-modeling/2.0.1_eval_nutri_baseline.py
    params:
      - baseline
    deps:
      - src-modeling/2.0.1_eval_nutri_baseline.py
      - gen/data_def_train_folds.csv
      - gen/data_def_test.csv
    metrics:
      - results/logreg_nutri_eval_metrics_train_test_core.csv:
          cache: false

    outs:
      - results/logreg_nutri_phase_coverage_stats.csv
      - results/data_def_train_with_baseline_nutri_preds.csv
      - results/data_def_test_with_baseline_nutri_preds.csv

  eval_nova_baseline:
    cmd: python src-modeling/2.0.2_eval_nova_baseline.py
    params:
      - baseline
    deps:
      - src-modeling/2.0.2_eval_nova_baseline.py
      - gen/data_def_train_folds.csv
      - gen/data_def_test.csv
    metrics:
      - results/logreg_nova_eval_metrics_train_test_core.csv:
          cache: false
    outs:
      - results/logreg_nova_phase_coverage_stats.csv
      - results/data_def_train_with_baseline_nova_preds.csv
      - results/data_def_test_with_baseline_nova_preds.csv

  eval_nutri_rf:
      cmd: python src-modeling/2.1.1_eval_nutri_rf.py
      params:
        - rf_nutri 
      deps:
        - src-modeling/2.1.1_eval_nutri_rf.py
        - gen/data_def_train_folds.csv
        - gen/data_def_test.csv
      metrics:
        - results/rf_nutri_eval_metrics_train_test_core.csv:
            cache: false
      outs:
        - results/rf_nutri_phase_coverage_stats.csv
        - results/data_def_train_with_rf_nutri_preds.csv
        - results/data_def_test_with_rf_nutri_preds.csv

dvc.yaml (after)
stages:
  retrieve:
    cmd: python src-preparation/1_retrieve_dataset.py
    deps:
      - src-preparation/1_retrieve_dataset.py
      - data/openfoodfacts-products.jsonl.gz
    outs:
      - gen/off_selected_fields_filtered.csv
      - gen/openfoodfacts_10records.txt

  prepare:
    cmd: Rscript src-preparation/2_prepare_data.R
    deps:
      - src-preparation/2_prepare_data.R
      - gen/off_selected_fields_filtered.csv
    outs:
      - gen/main_data.csv
      - gen/label_freq.csv
      - gen/labels_long.csv
      - gen/categories_long.csv
      - gen/categories_wide.csv

  category_mapping:
    cmd: Rscript src-preparation/3_category_mapping.R
    deps:
      - src-preparation/3_category_mapping.R
      - gen/main_data.csv
      - gen/categories_wide.csv
      - gen/categories_long.csv
    outs:
      - gen/rule_hits.csv
      - gen/cat_harmonized_freq.csv
      - gen/category_mapped_data.csv
      - gen/category_mapped_filtered.csv

  label_mapping:
    cmd: Rscript src-preparation/4_label_mapping.R
    deps:
      - src-preparation/4_label_mapping.R
      - gen/category_mapped_filtered.csv
      - gen/labels_long.csv
      - data/labels_mapping.xlsx
    outs:
      - gen/label_mapped_filtered.csv
      - gen/labels_def.csv
      - gen/labels_string_df.csv

  final_dataset:
    cmd: Rscript src-preparation/5_create_final_dataset.R
    deps:
      - src-preparation/5_create_final_dataset.R
      - gen/label_mapped_filtered.csv
      - gen/off_selected_fields_filtered.csv
    outs:
      - results/data_def.csv
      - gen/data_def_cat1.csv
      - gen/data_def_cat12.csv
      - gen/data_def_cat123.csv
      - gen/data_def_cat3.csv
      - gen/data_def_cat23.csv

  explore:
    cmd: Rscript src-preparation/6_explore_final_dataset.R
    deps:
      - src-preparation/6_explore_final_dataset.R
      - results/data_def.csv
      - gen/label_freq.csv
      - gen/labels_long.csv
    outs:
      - plots/

  split_and_tag:
      cmd: 
        - python src-modeling/1.0_split_dataset.py
        - python src-modeling/1.1_test_dataset.py
      deps:
        - src-modeling/1.0_split_dataset.py
        - src-modeling/1.1_test_dataset.py
        - results/data_def.csv
      outs:
        - gen/data_def_train.csv
        - gen/data_def_test.csv
        - gen/main_stratify_counts.csv
        - gen/main_stratify_counts_after_threshold.csv

  create_folds:
    cmd: python src-modeling/1.2_train_val_dataset.py
    deps:
      - src-modeling/1.2_train_val_dataset.py
      - gen/data_def_train.csv
    outs:
      - gen/data_def_train_folds.csv

  eval_nutri_baseline:
    cmd: python src-modeling/2.0.1_eval_nutri_baseline.py
    params:
      - baseline
    deps:
      - src-modeling/2.0.1_eval_nutri_baseline.py
      - gen/data_def_train_folds.csv
      - gen/data_def_test.csv
    metrics:
      - results/logreg_nutri_eval_metrics_train_test_core.csv:
          cache: false

    outs:
      - results/logreg_nutri_phase_coverage_stats.csv
      - results/data_def_train_with_baseline_nutri_preds.csv
      - results/data_def_test_with_baseline_nutri_preds.csv

  eval_nova_baseline:
    cmd: python src-modeling/2.0.2_eval_nova_baseline.py
    params:
      - baseline
    deps:
      - src-modeling/2.0.2_eval_nova_baseline.py
      - gen/data_def_train_folds.csv
      - gen/data_def_test.csv
    metrics:
      - results/logreg_nova_eval_metrics_train_test_core.csv:
          cache: false
    outs:
      - results/logreg_nova_phase_coverage_stats.csv
      - results/data_def_train_with_baseline_nova_preds.csv
      - results/data_def_test_with_baseline_nova_preds.csv

  eval_nutri_rf:
      cmd: python src-modeling/2.1.1_eval_nutri_rf.py
      params:
        - rf_nutri 
      deps:
        - src-modeling/2.1.1_eval_nutri_rf.py
        - gen/data_def_train_folds.csv
        - gen/data_def_test.csv
      metrics:
        - results/rf_nutri_eval_metrics_train_test_core.csv:
            cache: false
      outs:
        - results/rf_nutri_phase_coverage_stats.csv
        - results/data_def_train_with_rf_nutri_preds.csv
        - results/data_def_test_with_rf_nutri_preds.csv

  eval_nova_rf:
      cmd: python src-modeling/2.1.2_eval_nova_rf.py
      params:
        - rf_nova
      deps:
        - src-modeling/2.1.2_eval_nova_rf.py
        - gen/data_def_train_folds.csv
        - gen/data_def_test.csv
      metrics:
        - results/rf_nova_eval_metrics_train_test_core.csv:
            cache: false
      outs:
        - results/rf_nova_phase_coverage_stats.csv
        - results/data_def_train_with_rf_nova_preds.csv
        - results/data_def_test_with_rf_nova_preds.csv

dvc.yaml (diff)
@@ -139,3 +139,19 @@ stages:
         - results/rf_nutri_phase_coverage_stats.csv
         - results/data_def_train_with_rf_nutri_preds.csv
         - results/data_def_test_with_rf_nutri_preds.csv
+
+  eval_nova_rf:
+      cmd: python src-modeling/2.1.2_eval_nova_rf.py
+      params:
+        - rf_nova
+      deps:
+        - src-modeling/2.1.2_eval_nova_rf.py
+        - gen/data_def_train_folds.csv
+        - gen/data_def_test.csv
+      metrics:
+        - results/rf_nova_eval_metrics_train_test_core.csv:
+            cache: false
+      outs:
+        - results/rf_nova_phase_coverage_stats.csv
+        - results/data_def_train_with_rf_nova_preds.csv
+        - results/data_def_test_with_rf_nova_preds.csv
